<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Curso de Diseño Y Maquetación Web</title>
  <meta name="description"
    content="Curso de Diseño y Maquetación Web | Módulo de Diseño y Maquetación Web | HTML y CSS" />
  <meta name="keywords" content="curso, web, diseño, maquetación, html, css" />
  <meta name="author" content="Elliot Leo Garamendi Sarmiento" />
  <meta name="copyright" content="Elliot Garamendi © 2021 Lima - Perú" />
  <meta name="robots" content="index,follow" />
  <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./css/index.css" />
</head>

<body class="body">
  <header class="header">
    <h1 class="header__title">👨‍💻Curso de Diseño Y Maquetación Web👨‍💻</h1>
  </header>

  <main class="main">
    <div class="container">
      <h2 class="container__title">💻Sesiones realizadas💻</h2>
      <div class="container__article">

        <article class="card-article">
          <img src="./img/sesion01.png" alt="Personal Website Card RN" class="card-article__image">
          <i class="fas fa-file-code card-article__icon"></i>
          <h3 class="card-article__title">Sesión 01: Introducción y fundamentos de las páginas web</h3>
          <p class="card-article__paragraph">
            Logro: Conoce la línea de tiempo de las páginas web. Uso de un editor de código: instalación y preparación
            de
            extensiones.
          </p>
          <button class="card-article__button">
            <a href="./sesion-01/" class="card-article__enlace">⚛Contáctanos⚛</a>
          </button>
        </article>

        <article class="card-article">
          <img src="./img/sesion02.png" alt="Personal Website Card RN" class="card-article__image">
          <i class="fas fa-window-restore card-article__icon"></i>
          <h3 class="card-article__title">Sesión 02: Introducción y fundamentos de las páginas web</h3>
          <p class="card-article__paragraph">
            Logro: Implementa un sitio web considerando la estructura y etiquetas de HTML5.
          </p>
          <button class="card-article__button">
            <a href="./sesion-02/" class="card-article__enlace">⚛Contáctanos⚛</a>
          </button>
        </article>

        <article class="card-article">
          <img src="./img/sesion03.png" alt="Personal Website Card RN" class="card-article__image">
          <i class="fas fa-code card-article__icon"></i>
          <h3 class="card-article__title">Sesión 03: Los elementos web a través de hojas de estilo</h3>
          <p class="card-article__paragraph">
            Logro: Personaliza los elementos del sitio web mediante hojas de estilos CSS para la aplicación de formatos.
          </p>
          <button class="card-article__button">
            <a href="./sesion-03/" class="card-article__enlace">⚛Contáctanos⚛</a>
          </button>
        </article>

        <article class="card-article">
          <img src="./img/sesion04.png" alt="Personal Website Card RN" class="card-article__image">
          <i class="fas fa-file-code card-article__icon"></i>
          <h3 class="card-article__title">Sesión 04: Los elementos web a través de hojas de estilo</h3>
          <p class="card-article__paragraph">
            Logro: Personaliza los elementos del sitio web mediante hojas de estilos CSS para la aplicación de formatos.
          </p>
          <button class="card-article__button">
            <a href="./sesion-04/" class="card-article__enlace">⚛Contáctanos⚛</a>
          </button>
        </article>

        <article class="card-article">
          <img src="./img/sesion05.png" alt="Personal Website Card RN" class="card-article__image">
          <i class="fas fa-window-restore card-article__icon"></i>
          <h3 class="card-article__title">Sesión 05: Navegación en la web, imágenes, videos e INFRAMES</h3>
          <p class="card-article__paragraph">
            Logro: Implementa elementos personalizados de navegación en la web y recursos de imágenes, videos y IFrames
            mediante directivas de CSS.
          </p>
          <button class="card-article__button">
            <a href="./sesion-05/" class="card-article__enlace">⚛Contáctanos⚛</a>
          </button>
        </article>

        <article class="card-article">
          <img src="./img/sesion06.png" alt="Personal Website Card RN" class="card-article__image">
          <i class="fas fa-code card-article__icon"></i>
          <h3 class="card-article__title">Sesión 06: Navegación en la web, imágenes, videos e INFRAMES</h3>
          <p class="card-article__paragraph">
            Logro: Implementa elementos personalizados de navegación en la web y recursos de imágenes, videos y IFrames
            mediante directivas de CSS.
          </p>
          <button class="card-article__button">
            <a href="./sesion-06/" class="card-article__enlace">⚛Contáctanos⚛</a>
          </button>
        </article>

        <article class="card-article">
          <img src="./img/sesion07.png" alt="Personal Website Card RN" class="card-article__image">
          <i class="fas fa-file-code card-article__icon"></i>
          <h3 class="card-article__title">Sesión 07: Maquetando una web responsiva</h3>
          <p class="card-article__paragraph">
            Logro: Diseña un sitio web responsivo mediante la maquetación con directivas de CSS y Media Query.
          </p>
          <button class="card-article__button">
            <a href="./sesion-07/" class="card-article__enlace">⚛Contáctanos⚛</a>
          </button>
        </article>

        <article class="card-article">
          <img src="./img/sesion08.png" alt="Personal Website Card RN" class="card-article__image">
          <i class="fas fa-window-restore card-article__icon"></i>
          <h3 class="card-article__title">Sesión 08: Maquetando una web responsiva</h3>
          <p class="card-article__paragraph">
            Logro: Diseña un sitio web responsivo mediante la maquetación con directivas de CSS y Media Query.
          </p>
          <button class="card-article__button">
            <a href="./sesion-08/" class="card-article__enlace">⚛Contáctanos⚛</a>
          </button>
        </article>

        <article class="card-article">
          <img src="./img/sesion09.png" alt="Personal Website Card RN" class="card-article__image">
          <i class="fas fa-code card-article__icon"></i>
          <h3 class="card-article__title">Sesión 09: Metodología BEM, tipografía y animaciones</h3>
          <p class="card-article__paragraph">
            Logro: Conoce la importancia del uso de la metodología BEM, uso de fuentes, párrafos, animaciones mediante
            el uso de clases.
          </p>
          <button class="card-article__button">
            <a href="./sesion-09/" class="card-article__enlace">⚛Contáctanos⚛</a>
          </button>
        </article>

        <article class="card-article">
          <img src="./img/sesion10.png" alt="Personal Website Card RN" class="card-article__image">
          <i class="fas fa-file-code card-article__icon"></i>
          <h3 class="card-article__title">Sesión 10: Metodología BEM, tipografía y animaciones</h3>
          <p class="card-article__paragraph">
            Logro: Conoce la importancia del uso de la metodología BEM, uso de fuentes, párrafos, animaciones mediante
            el uso de clases.
          </p>
          <button class="card-article__button">
            <a href="./sesion-10/" class="card-article__enlace">⚛Contáctanos⚛</a>
          </button>
        </article>

        <article class="card-article">
          <img src="./img/sesion11.png" alt="Personal Website Card RN" class="card-article__image">
          <i class="fas fa-window-restore card-article__icon"></i>
          <h3 class="card-article__title">Sesión 11: Formularios y tablas</h3>
          <p class="card-article__paragraph">
            Logro: Diseña formularios y tablas mediante el uso de directivas propias de estos elementos web.
          </p>
          <button class="card-article__button">
            <a href="./sesion-11/" class="card-article__enlace">⚛Contáctanos⚛</a>
          </button>
        </article>

        <article class="card-article">
          <img src="./img/sesion12.png" alt="Personal Website Card RN" class="card-article__image">
          <i class="fas fa-code card-article__icon"></i>
          <h3 class="card-article__title">Sesión 12: Formularios y tablas</h3>
          <p class="card-article__paragraph">
            Logro: Diseña formularios y tablas mediante el uso de directivas propias de estos elementos web.
          </p>
          <button class="card-article__button">
            <a href="./sesion-12/" class="card-article__enlace">⚛Contáctanos⚛</a>
          </button>
        </article>

        <article class="card-article">
          <img src="./img/sesion13.png" alt="Personal Website Card RN" class="card-article__image">
          <i class="fas fa-file-code card-article__icon"></i>
          <h3 class="card-article__title">Sesión 13: Framework BootStrap</h3>
          <p class="card-article__paragraph">
            Logro: Conoce y aplica las clases del framework de Bootstrap a los elementos web mediante los CDN o la
            descarga de los archivos del framework.
          </p>
          <button class="card-article__button">
            <a href="./sesion-13/" class="card-article__enlace">⚛Contáctanos⚛</a>
          </button>
        </article>

        <article class="card-article">
          <img src="./img/sesion14.png" alt="Personal Website Card RN" class="card-article__image">
          <i class="fas fa-window-restore card-article__icon"></i>
          <h3 class="card-article__title">Sesión 14: Framework BootStrap</h3>
          <p class="card-article__paragraph">
            Logro: Conoce y aplica las clases del framework de Bootstrap a los elementos web mediante los CDN o la
            descarga de los archivos del framework.
          </p>
          <button class="card-article__button">
            <a href="./sesion-14/" class="card-article__enlace">⚛Contáctanos⚛</a>
          </button>
        </article>

        <article class="card-article">
          <img src="./img/sesion15.png" alt="Personal Website Card RN" class="card-article__image">
          <i class="fas fa-code card-article__icon"></i>
          <h3 class="card-article__title">Sesión 15: SEO (metadatos) y Hosting</h3>
          <p class="card-article__paragraph">
            Logro: Implementa la optimización de sitios web mediante el uso de metadatos y publicación en un hosting.
          </p>
          <button class="card-article__button">
            <a href="./sesion-15/" class="card-article__enlace">⚛Contáctanos⚛</a>
          </button>
        </article>

        <article class="card-article">
          <img src="./img/sesion16.png" alt="Personal Website Card RN" class="card-article__image">
          <i class="fas fa-file-code card-article__icon"></i>
          <h3 class="card-article__title">Sesión 16: SEO (metadatos) y Hosting</h3>
          <p class="card-article__paragraph">
            Logro: Implementa la optimización de sitios web mediante el uso de metadatos y publicación en un hosting.
          </p>
          <button class="card-article__button">
            <a href="./sesion-16/" class="card-article__enlace">⚛Contáctanos⚛</a>
          </button>
        </article>

      </div>
    </div>

  </main>

  <aside class="aside">
    <nav class="nav">
      <ul class="nav__list">
        <li class="nav__item">
          <a href="https://nextjs-react-portafolio-fc.vercel.app" class="nav__link"> ⚛Página personal⚛</a>
        </li>
        <li class="nav__item">
          <a href="https://reactcardsbootstrapfc.netlify.app" class="nav__link">🌌Portafolio🌌</a>
        </li>
        <li class="nav__item">
          <a href="https://1drv.ms/u/s!As5U-bd3F-a6gYsmbbG-Dybk88biRQ?e=sDOmIy" class="nav__link">🌐CV🌐</a>
        </li>
      </ul>
    </nav>
  </aside>

  <footer class="footer">
    <div>🦄Copyright &copy; 2021 Elliot Garamendi. Todos los derechos reservados.🦄</div>
  </footer>

  <script src="https://kit.fontawesome.com/f53c7bdc7c.js" crossorigin="anonymous"></script>
</body>

</html>